cloneref = cloneref or function(...) return ... end;
cloenfunction = cloenfunction or function(...) return ... end;
hookfunction = hookfunction or function(a,b) return a end;

export type Services = {
	UserInputService : UserInputService,
	Players : Players,
	ContentProvider : ContentProvider,
	CoreGui : PlayerGui
};

local NeverZen = {
	Version = '1.4 - Rayfield Enhanced'
};

NeverZen.Services = {
	UserInputService = cloneref(game:GetService('UserInputService')),
	Players = cloneref(game:GetService('Players')),
	ContentProvider = cloneref(game:GetService('ContentProvider')),
	CoreGui = cloneref(game:FindFirstChild('CoreGui')),
};

local TextService = cloneref(game:GetService('TextService'));
local TweenService = cloneref(game:GetService('TweenService'));
local CurrentCamera = workspace.CurrentCamera;
local RunService = cloneref(game:GetService('RunService'));

local LocalPlayer : Player = NeverZen.Services.Players.LocalPlayer;
local Mouse = LocalPlayer:GetMouse();

NeverZen.ProtectGui = protect_gui or protectgui or (syn and syn.protect_gui) or function() end;
NeverZen.Services.CoreGui = (gethui and gethui()) or NeverZen.Services.CoreGui or LocalPlayer.PlayerGui;
NeverZen.MinimumTabSize = 600;

local Services : Services = NeverZen.Services;

-- Enhanced Modern Theme (Rayfield-inspired)
NeverZen.Theme = {
	-- Main Colors
	Background = Color3.fromRGB(15, 15, 20),
	BackgroundSecondary = Color3.fromRGB(20, 20, 25),
	WindowBackgroundColor = Color3.fromRGB(18, 18, 24),
	
	-- Accent Colors
	Accent = Color3.fromRGB(88, 101, 242), -- Discord-like purple
	AccentDark = Color3.fromRGB(67, 77, 184),
	AccentLight = Color3.fromRGB(108, 121, 255),
	
	-- Element Colors
	ElementBackground = Color3.fromRGB(25, 25, 32),
	ElementBackgroundHover = Color3.fromRGB(30, 30, 38),
	
	-- Text Colors
	TextColor = Color3.fromRGB(240, 240, 245),
	TextColorDark = Color3.fromRGB(160, 160, 170),
	
	-- Border & Stroke
	BorderColor = Color3.fromRGB(40, 40, 50),
	StrokeColor = Color3.fromRGB(50, 50, 60),
	
	-- Toggle Colors
	ToggleOn = Color3.fromRGB(88, 101, 242),
	ToggleOff = Color3.fromRGB(40, 40, 50),
	
	-- Slider Colors
	SliderFill = Color3.fromRGB(88, 101, 242),
	SliderBackground = Color3.fromRGB(30, 30, 38),
	
	-- Shadows & Effects
	ShadowColor = Color3.fromRGB(0, 0, 0),
	GlowColor = Color3.fromRGB(88, 101, 242),
};

function NeverZen:IsMouseOverFrame(Frame)
	local AbsPos, AbsSize = Frame.AbsolutePosition, Frame.AbsoluteSize;

	if Mouse.X >= AbsPos.X and Mouse.X <= AbsPos.X + AbsSize.X and Mouse.Y >= AbsPos.Y and Mouse.Y <= AbsPos.Y + AbsSize.Y then
		return true;
	end;
end;

function NeverZen:Hook()
	if hookfunc or hookfunction then
		local hooking = hookfunc or hookfunction or function() end;
		local newCclosure = newcclosure or function() end;
		local getconnections = getconnections or function() return {} end;

		hooking(game:GetService('ContentProvider').PreloadAsync,function()
			return 1;
		end);

		hooking(game:GetService('ContentProvider').Preload,function()
			return 2;
		end);

		hooking(game:GetService('ContentProvider').GetAssetFetchStatus,function()
			return 3;
		end);
	end;
end;

function NeverZen:NewInput(frame : Frame , call) : TextButton
	local Bth = Instance.new('TextButton',frame);

	Bth.ZIndex = frame.ZIndex + 10;
	Bth.Size = UDim2.fromScale(1,1);
	Bth.BackgroundTransparency = 1;
	Bth.TextTransparency = 1;

	if call then
		Bth.MouseButton1Click:Connect(call)
	end

	return Bth;
end;

-- Modern Ripple Effect
function NeverZen:CreateRipple(parent, position)
	local Ripple = Instance.new("Frame")
	Ripple.Parent = parent
	Ripple.BackgroundColor3 = NeverZen.Theme.Accent
	Ripple.BackgroundTransparency = 0.5
	Ripple.BorderSizePixel = 0
	Ripple.Size = UDim2.new(0, 0, 0, 0)
	Ripple.Position = UDim2.new(0, position.X, 0, position.Y)
	Ripple.AnchorPoint = Vector2.new(0.5, 0.5)
	Ripple.ZIndex = parent.ZIndex + 100
	
	local Corner = Instance.new("UICorner")
	Corner.CornerRadius = UDim.new(1, 0)
	Corner.Parent = Ripple
	
	local maxSize = math.max(parent.AbsoluteSize.X, parent.AbsoluteSize.Y) * 2
	
	TweenService:Create(Ripple, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
		Size = UDim2.new(0, maxSize, 0, maxSize),
		BackgroundTransparency = 1
	}):Play()
	
	task.delay(0.5, function()
		Ripple:Destroy()
	end)
end

-- Add modern glow effect
function NeverZen:AddGlow(element)
	local Glow = Instance.new("ImageLabel")
	Glow.Name = "Glow"
	Glow.Parent = element
	Glow.BackgroundTransparency = 1
	Glow.Size = UDim2.new(1, 40, 1, 40)
	Glow.Position = UDim2.new(0, -20, 0, -20)
	Glow.Image = "rbxassetid://5028857084"
	Glow.ImageColor3 = NeverZen.Theme.GlowColor
	Glow.ImageTransparency = 0.8
	Glow.ZIndex = element.ZIndex - 1
	return Glow
end

-- Lucide Icons (keeping existing icon library)
NeverZen.Lucide = {
	["lucide-accessibility"] = "rbxassetid://10709751939",
	["lucide-activity"] = "rbxassetid://10709752035",
	["lucide-air-vent"] = "rbxassetid://10709752131",
	["lucide-airplay"] = "rbxassetid://10709752254",
	["lucide-alarm-check"] = "rbxassetid://10709752405",
	["lucide-alarm-clock"] = "rbxassetid://10709752630",
	["lucide-alarm-clock-off"] = "rbxassetid://10709752508",
	["lucide-alarm-minus"] = "rbxassetid://10709752732",
	["lucide-alarm-plus"] = "rbxassetid://10709752825",
	["lucide-album"] = "rbxassetid://10709752906",
	["lucide-alert-circle"] = "rbxassetid://10709752996",
	["lucide-alert-octagon"] = "rbxassetid://10709753064",
	["lucide-alert-triangle"] = "rbxassetid://10709753149",
	["lucide-align-center"] = "rbxassetid://10709753570",
	["lucide-home"] = "rbxassetid://10723345118",
	["lucide-settings"] = "rbxassetid://10734950309",
	["lucide-x"] = "rbxassetid://10747384394",
	["lucide-menu"] = "rbxassetid://10723407389",
	["lucide-check"] = "rbxassetid://10709814093",
	["lucide-chevron-right"] = "rbxassetid://10709818940",
	["lucide-minimize-2"] = "rbxassetid://10723354969",
};

function NeverZen:GetIcon(IconName)
	return NeverZen.Lucide["lucide-" .. tostring(IconName)] or NeverZen.Lucide["lucide-home"];
end;

function NeverZen:RandomString(len)
	len = len or 16;
	local chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
	local str = "";
	for i = 1, len do
		local rand = math.random(1, #chars);
		str = str .. chars:sub(rand, rand);
	end;
	return str;
end;

function NeverZen:CreateWindow(name)
	name = tostring(name or 'NeverZen Library');
	
	local WindowFrame;
	local WindowSignal = {
		Signals = {},
		Toggle = true,
		Config = {
			Scale = UDim2.new(0, 590, 0, 460)
		}
	};

	local Content = Instance.new("ScreenGui")
	WindowFrame = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local UIStroke = Instance.new("UIStroke")
	local Header = Instance.new("Frame")
	local UICorner_2 = Instance.new("UICorner")
	local Icon = Instance.new("ImageLabel")
	local Name = Instance.new("TextLabel")
	local HeaderBtns = Instance.new("Frame")
	local UIListLayout = Instance.new("UIListLayout")
	local MinimizeFrame = Instance.new("Frame")
	local UICorner_3 = Instance.new("UICorner")
	local Minimize = Instance.new("ImageButton")
	local ToggleFrame = Instance.new("Frame")
	local UICorner_4 = Instance.new("UICorner")
	local Toggle = Instance.new("ImageButton")
	local TabButtons = Instance.new("Frame")
	local UIListLayout_2 = Instance.new("UIListLayout")
	local UIPadding = Instance.new("UIPadding")
	local Navigation = Instance.new("Frame")
	local UICorner_5 = Instance.new("UICorner")
	local Tabs = Instance.new("Frame")
	local UICorner_6 = Instance.new("UICorner")

	Content.Name = NeverZen:RandomString()
	Content.Parent = Services.CoreGui
	Content.ResetOnSpawn = false
	Content.IgnoreGuiInset = true
	Content.ZIndexBehavior = Enum.ZIndexBehavior.Global

	NeverZen.ProtectGui(Content)

	-- Main Window with modern styling
	WindowFrame.Name = NeverZen:RandomString()
	WindowFrame.Parent = Content
	WindowFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	WindowFrame.BackgroundColor3 = NeverZen.Theme.WindowBackgroundColor
	WindowFrame.BorderSizePixel = 0
	WindowFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
	WindowFrame.Size = WindowSignal.Config.Scale
	WindowFrame.ClipsDescendants = true

	-- Modern corner radius
	UICorner.CornerRadius = UDim.new(0, 12)
	UICorner.Parent = WindowFrame

	-- Modern stroke with gradient effect
	UIStroke.Color = NeverZen.Theme.BorderColor
	UIStroke.Thickness = 1.5
	UIStroke.Transparency = 0.3
	UIStroke.Parent = WindowFrame

	-- Add subtle shadow effect
	local Shadow = Instance.new("ImageLabel")
	Shadow.Name = "Shadow"
	Shadow.Parent = WindowFrame
	Shadow.BackgroundTransparency = 1
	Shadow.Size = UDim2.new(1, 60, 1, 60)
	Shadow.Position = UDim2.new(0, -30, 0, -30)
	Shadow.Image = "rbxassetid://5028857084"
	Shadow.ImageColor3 = NeverZen.Theme.ShadowColor
	Shadow.ImageTransparency = 0.7
	Shadow.ZIndex = WindowFrame.ZIndex - 1

	-- Header with gradient
	Header.Name = "Header"
	Header.Parent = WindowFrame
	Header.BackgroundColor3 = NeverZen.Theme.BackgroundSecondary
	Header.BorderSizePixel = 0
	Header.Size = UDim2.new(1, 0, 0, 50)

	UICorner_2.CornerRadius = UDim.new(0, 12)
	UICorner_2.Parent = Header

	-- Add gradient to header
	local HeaderGradient = Instance.new("UIGradient")
	HeaderGradient.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, NeverZen.Theme.BackgroundSecondary),
		ColorSequenceKeypoint.new(1, NeverZen.Theme.WindowBackgroundColor)
	})
	HeaderGradient.Rotation = 90
	HeaderGradient.Parent = Header

	-- Icon with modern styling
	Icon.Name = "Icon"
	Icon.Parent = Header
	Icon.BackgroundTransparency = 1
	Icon.Position = UDim2.new(0, 12, 0.5, 0)
	Icon.AnchorPoint = Vector2.new(0, 0.5)
	Icon.Size = UDim2.new(0, 24, 0, 24)
	Icon.Image = NeverZen:GetIcon('home')
	Icon.ImageColor3 = NeverZen.Theme.Accent

	-- Title with modern font
	Name.Name = "Name"
	Name.Parent = Header
	Name.BackgroundTransparency = 1
	Name.Position = UDim2.new(0, 44, 0, 0)
	Name.Size = UDim2.new(0.6, -44, 1, 0)
	Name.Font = Enum.Font.GothamBold
	Name.Text = name
	Name.TextColor3 = NeverZen.Theme.TextColor
	Name.TextSize = 16
	Name.TextXAlignment = Enum.TextXAlignment.Left

	-- Header Buttons Container
	HeaderBtns.Name = "HeaderBtns"
	HeaderBtns.Parent = Header
	HeaderBtns.AnchorPoint = Vector2.new(1, 0.5)
	HeaderBtns.BackgroundTransparency = 1
	HeaderBtns.Position = UDim2.new(1, -12, 0.5, 0)
	HeaderBtns.Size = UDim2.new(0, 70, 0, 30)

	UIListLayout.Parent = HeaderBtns
	UIListLayout.FillDirection = Enum.FillDirection.Horizontal
	UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	UIListLayout.Padding = UDim.new(0, 8)

	-- Minimize Button with modern hover effect
	MinimizeFrame.Name = "MinimizeFrame"
	MinimizeFrame.Parent = HeaderBtns
	MinimizeFrame.BackgroundColor3 = NeverZen.Theme.ElementBackground
	MinimizeFrame.BackgroundTransparency = 0.3
	MinimizeFrame.Size = UDim2.new(0, 30, 0, 30)

	UICorner_3.CornerRadius = UDim.new(0, 8)
	UICorner_3.Parent = MinimizeFrame

	Minimize.Name = "Minimize"
	Minimize.Parent = MinimizeFrame
	Minimize.BackgroundTransparency = 1
	Minimize.Size = UDim2.new(1, 0, 1, 0)
	Minimize.Image = NeverZen:GetIcon('minimize-2')
	Minimize.ImageColor3 = NeverZen.Theme.TextColor

	-- Hover effect for minimize button
	Minimize.MouseEnter:Connect(function()
		TweenService:Create(MinimizeFrame, TweenInfo.new(0.2), {
			BackgroundColor3 = NeverZen.Theme.ElementBackgroundHover,
			BackgroundTransparency = 0
		}):Play()
	end)

	Minimize.MouseLeave:Connect(function()
		TweenService:Create(MinimizeFrame, TweenInfo.new(0.2), {
			BackgroundTransparency = 0.3
		}):Play()
	end)

	-- Toggle Button
	ToggleFrame.Name = "ToggleFrame"
	ToggleFrame.Parent = HeaderBtns
	ToggleFrame.BackgroundColor3 = NeverZen.Theme.ElementBackground
	ToggleFrame.BackgroundTransparency = 0.3
	ToggleFrame.Size = UDim2.new(0, 30, 0, 30)

	UICorner_4.CornerRadius = UDim.new(0, 8)
	UICorner_4.Parent = ToggleFrame

	Toggle.Name = "Toggle"
	Toggle.Parent = ToggleFrame
	Toggle.BackgroundTransparency = 1
	Toggle.Size = UDim2.new(1, 0, 1, 0)
	Toggle.Image = NeverZen:GetIcon('x')
	Toggle.ImageColor3 = NeverZen.Theme.TextColor

	-- Hover effect for toggle button
	Toggle.MouseEnter:Connect(function()
		TweenService:Create(ToggleFrame, TweenInfo.new(0.2), {
			BackgroundColor3 = Color3.fromRGB(220, 50, 50),
			BackgroundTransparency = 0
		}):Play()
	end)

	Toggle.MouseLeave:Connect(function()
		TweenService:Create(ToggleFrame, TweenInfo.new(0.2), {
			BackgroundTransparency = 0.3,
			BackgroundColor3 = NeverZen.Theme.ElementBackground
		}):Play()
	end)

	-- Navigation Panel with modern design
	Navigation.Name = "Navigation"
	Navigation.Parent = WindowFrame
	Navigation.BackgroundColor3 = NeverZen.Theme.BackgroundSecondary
	Navigation.BackgroundTransparency = 0.5
	Navigation.BorderSizePixel = 0
	Navigation.Position = UDim2.new(0, 12, 0, 62)
	Navigation.Size = UDim2.new(0, 140, 1, -74)

	UICorner_5.CornerRadius = UDim.new(0, 10)
	UICorner_5.Parent = Navigation

	-- Tab Buttons Container
	TabButtons.Name = "TabButtons"
	TabButtons.Parent = Navigation
	TabButtons.BackgroundTransparency = 1
	TabButtons.Size = UDim2.new(1, 0, 1, 0)

	UIListLayout_2.Parent = TabButtons
	UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
	UIListLayout_2.Padding = UDim.new(0, 6)

	UIPadding.Parent = TabButtons
	UIPadding.PaddingBottom = UDim.new(0, 8)
	UIPadding.PaddingLeft = UDim.new(0, 8)
	UIPadding.PaddingRight = UDim.new(0, 8)
	UIPadding.PaddingTop = UDim.new(0, 8)

	-- Tabs Container
	Tabs.Name = "Tabs"
	Tabs.Parent = WindowFrame
	Tabs.BackgroundColor3 = NeverZen.Theme.BackgroundSecondary
	Tabs.BackgroundTransparency = 0.5
	Tabs.BorderSizePixel = 0
	Tabs.Position = UDim2.new(0, 164, 0, 62)
	Tabs.Size = UDim2.new(1, -176, 1, -74)

	UICorner_6.CornerRadius = UDim.new(0, 10)
	UICorner_6.Parent = Tabs

	-- Window Toggle Functionality
	Toggle.MouseButton1Click:Connect(function()
		WindowSignal.Toggle = not WindowSignal.Toggle
		
		if WindowSignal.Toggle then
			TweenService:Create(WindowFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
				Size = WindowSignal.Config.Scale
			}):Play()
			Toggle.Image = NeverZen:GetIcon('x')
		else
			TweenService:Create(WindowFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
				Size = UDim2.new(0, 590, 0, 50)
			}):Play()
			Toggle.Image = NeverZen:GetIcon('menu')
		end
	end)

	-- Minimize Functionality
	Minimize.MouseButton1Click:Connect(function()
		WindowFrame.Visible = not WindowFrame.Visible
	end)

	-- Tab Creation Function
	function WindowSignal:CreateTab(tabname, icon)
		tabname = tostring(tabname or 'Tab')
		icon = icon or 'home'
		
		local TabSignal = {
			Active = false
		}
		
		local TabButton = Instance.new("TextButton")
		local UICorner = Instance.new("UICorner")
		local TabIcon = Instance.new("ImageLabel")
		local TabName = Instance.new("TextLabel")
		local Indicator = Instance.new("Frame")
		local IndicatorCorner = Instance.new("UICorner")
		
		local TabContent = Instance.new("ScrollingFrame")
		local UIListLayout = Instance.new("UIListLayout")
		local UIPadding = Instance.new("UIPadding")

		-- Tab Button with modern design
		TabButton.Name = tabname
		TabButton.Parent = TabButtons
		TabButton.BackgroundColor3 = NeverZen.Theme.ElementBackground
		TabButton.BackgroundTransparency = 1
		TabButton.BorderSizePixel = 0
		TabButton.Size = UDim2.new(1, 0, 0, 40)
		TabButton.AutoButtonColor = false
		TabButton.Font = Enum.Font.GothamMedium
		TabButton.Text = ""
		TabButton.TextColor3 = NeverZen.Theme.TextColor
		TabButton.TextSize = 14

		UICorner.CornerRadius = UDim.new(0, 8)
		UICorner.Parent = TabButton

		-- Tab Icon
		TabIcon.Name = "Icon"
		TabIcon.Parent = TabButton
		TabIcon.BackgroundTransparency = 1
		TabIcon.Position = UDim2.new(0, 10, 0.5, 0)
		TabIcon.AnchorPoint = Vector2.new(0, 0.5)
		TabIcon.Size = UDim2.new(0, 20, 0, 20)
		TabIcon.Image = NeverZen:GetIcon(icon)
		TabIcon.ImageColor3 = NeverZen.Theme.TextColorDark

		-- Tab Name
		TabName.Name = "TabName"
		TabName.Parent = TabButton
		TabName.BackgroundTransparency = 1
		TabName.Position = UDim2.new(0, 38, 0, 0)
		TabName.Size = UDim2.new(1, -45, 1, 0)
		TabName.Font = Enum.Font.GothamMedium
		TabName.Text = tabname
		TabName.TextColor3 = NeverZen.Theme.TextColorDark
		TabName.TextSize = 13
		TabName.TextXAlignment = Enum.TextXAlignment.Left

		-- Active Indicator
		Indicator.Name = "Indicator"
		Indicator.Parent = TabButton
		Indicator.AnchorPoint = Vector2.new(0, 0.5)
		Indicator.BackgroundColor3 = NeverZen.Theme.Accent
		Indicator.BorderSizePixel = 0
		Indicator.Position = UDim2.new(0, 0, 0.5, 0)
		Indicator.Size = UDim2.new(0, 0, 0, 24)

		IndicatorCorner.CornerRadius = UDim.new(1, 0)
		IndicatorCorner.Parent = Indicator

		-- Tab Content
		TabContent.Name = tabname .. "Content"
		TabContent.Parent = Tabs
		TabContent.Active = true
		TabContent.BackgroundTransparency = 1
		TabContent.BorderSizePixel = 0
		TabContent.Size = UDim2.new(1, 0, 1, 0)
		TabContent.ScrollBarThickness = 4
		TabContent.ScrollBarImageColor3 = NeverZen.Theme.Accent
		TabContent.Visible = false
		TabContent.CanvasSize = UDim2.new(0, 0, 0, 0)

		UIListLayout.Parent = TabContent
		UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
		UIListLayout.Padding = UDim.new(0, 8)

		UIPadding.Parent = TabContent
		UIPadding.PaddingBottom = UDim.new(0, 8)
		UIPadding.PaddingLeft = UDim.new(0, 12)
		UIPadding.PaddingRight = UDim.new(0, 12)
		UIPadding.PaddingTop = UDim.new(0, 8)

		-- Auto-resize canvas
		UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			TabContent.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + 16)
		end)

		-- Tab Hover Effects
		TabButton.MouseEnter:Connect(function()
			if not TabSignal.Active then
				TweenService:Create(TabButton, TweenInfo.new(0.2), {
					BackgroundTransparency = 0.7
				}):Play()
				TweenService:Create(TabIcon, TweenInfo.new(0.2), {
					ImageColor3 = NeverZen.Theme.TextColor
				}):Play()
				TweenService:Create(TabName, TweenInfo.new(0.2), {
					TextColor3 = NeverZen.Theme.TextColor
				}):Play()
			end
		end)

		TabButton.MouseLeave:Connect(function()
			if not TabSignal.Active then
				TweenService:Create(TabButton, TweenInfo.new(0.2), {
					BackgroundTransparency = 1
				}):Play()
				TweenService:Create(TabIcon, TweenInfo.new(0.2), {
					ImageColor3 = NeverZen.Theme.TextColorDark
				}):Play()
				TweenService:Create(TabName, TweenInfo.new(0.2), {
					TextColor3 = NeverZen.Theme.TextColorDark
				}):Play()
			end
		end)

		-- Tab Click Functionality
		TabButton.MouseButton1Click:Connect(function()
			NeverZen:CreateRipple(TabButton, Vector2.new(TabButton.AbsoluteSize.X / 2, TabButton.AbsoluteSize.Y / 2))
			
			-- Deactivate all tabs
			for _, tab in pairs(TabButtons:GetChildren()) do
				if tab:IsA("TextButton") then
					TweenService:Create(tab, TweenInfo.new(0.2), {
						BackgroundTransparency = 1
					}):Play()
					
					local tabIcon = tab:FindFirstChild("Icon")
					local tabName = tab:FindFirstChild("TabName")
					local indicator = tab:FindFirstChild("Indicator")
					
					if tabIcon then
						TweenService:Create(tabIcon, TweenInfo.new(0.2), {
							ImageColor3 = NeverZen.Theme.TextColorDark
						}):Play()
					end
					
					if tabName then
						TweenService:Create(tabName, TweenInfo.new(0.2), {
							TextColor3 = NeverZen.Theme.TextColorDark
						}):Play()
					end
					
					if indicator then
						TweenService:Create(indicator, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
							Size = UDim2.new(0, 0, 0, 24)
						}):Play()
					end
				end
			end
			
			-- Hide all tab contents
			for _, content in pairs(Tabs:GetChildren()) do
				if content:IsA("ScrollingFrame") then
					content.Visible = false
				end
			end
			
			-- Activate this tab
			TabSignal.Active = true
			TabContent.Visible = true
			
			TweenService:Create(TabButton, TweenInfo.new(0.2), {
				BackgroundColor3 = NeverZen.Theme.ElementBackground,
				BackgroundTransparency = 0.5
			}):Play()
			
			TweenService:Create(TabIcon, TweenInfo.new(0.2), {
				ImageColor3 = NeverZen.Theme.Accent
			}):Play()
			
			TweenService:Create(TabName, TweenInfo.new(0.2), {
				TextColor3 = NeverZen.Theme.TextColor
			}):Play()
			
			TweenService:Create(Indicator, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
				Size = UDim2.new(0, 3, 0, 24)
			}):Play()
		end)

		-- Auto-select first tab
		if #TabButtons:GetChildren() == 2 then -- UIListLayout + first tab
			TabButton.MouseButton1Click:Fire()
		end

		-- Element Creation Functions
		function TabSignal:CreateButton(buttonname, callback)
			buttonname = tostring(buttonname or 'Button')
			callback = callback or function() end

			local Button = Instance.new("Frame")
			local UICorner = Instance.new("UICorner")
			local ButtonFrame = Instance.new("TextButton")
			local ButtonText = Instance.new("TextLabel")
			local ButtonIcon = Instance.new("ImageLabel")

			Button.Name = buttonname
			Button.Parent = TabContent
			Button.BackgroundColor3 = NeverZen.Theme.ElementBackground
			Button.BorderSizePixel = 0
			Button.Size = UDim2.new(1, 0, 0, 45)

			UICorner.CornerRadius = UDim.new(0, 8)
			UICorner.Parent = Button

			ButtonFrame.Name = "ButtonFrame"
			ButtonFrame.Parent = Button
			ButtonFrame.BackgroundTransparency = 1
			ButtonFrame.Size = UDim2.new(1, 0, 1, 0)
			ButtonFrame.Font = Enum.Font.GothamMedium
			ButtonFrame.Text = ""
			ButtonFrame.TextColor3 = NeverZen.Theme.TextColor
			ButtonFrame.TextSize = 14

			ButtonText.Name = "ButtonText"
			ButtonText.Parent = ButtonFrame
			ButtonText.BackgroundTransparency = 1
			ButtonText.Position = UDim2.new(0, 15, 0, 0)
			ButtonText.Size = UDim2.new(1, -50, 1, 0)
			ButtonText.Font = Enum.Font.GothamMedium
			ButtonText.Text = buttonname
			ButtonText.TextColor3 = NeverZen.Theme.TextColor
			ButtonText.TextSize = 13
			ButtonText.TextXAlignment = Enum.TextXAlignment.Left

			ButtonIcon.Name = "ButtonIcon"
			ButtonIcon.Parent = ButtonFrame
			ButtonIcon.AnchorPoint = Vector2.new(1, 0.5)
			ButtonIcon.BackgroundTransparency = 1
			ButtonIcon.Position = UDim2.new(1, -12, 0.5, 0)
			ButtonIcon.Size = UDim2.new(0, 18, 0, 18)
			ButtonIcon.Image = NeverZen:GetIcon('chevron-right')
			ButtonIcon.ImageColor3 = NeverZen.Theme.TextColorDark

			-- Hover effects
			ButtonFrame.MouseEnter:Connect(function()
				TweenService:Create(Button, TweenInfo.new(0.2), {
					BackgroundColor3 = NeverZen.Theme.ElementBackgroundHover
				}):Play()
				TweenService:Create(ButtonIcon, TweenInfo.new(0.2), {
					ImageColor3 = NeverZen.Theme.Accent
				}):Play()
			end)

			ButtonFrame.MouseLeave:Connect(function()
				TweenService:Create(Button, TweenInfo.new(0.2), {
					BackgroundColor3 = NeverZen.Theme.ElementBackground
				}):Play()
				TweenService:Create(ButtonIcon, TweenInfo.new(0.2), {
					ImageColor3 = NeverZen.Theme.TextColorDark
				}):Play()
			end)

			ButtonFrame.MouseButton1Click:Connect(function()
				NeverZen:CreateRipple(Button, Vector2.new(ButtonFrame.AbsoluteSize.X / 2, ButtonFrame.AbsoluteSize.Y / 2))
				pcall(callback)
			end)

			return Button
		end

		function TabSignal:CreateToggle(togglename, default, callback)
			togglename = tostring(togglename or 'Toggle')
			default = default or false
			callback = callback or function() end

			local ToggleState = default

			local Toggle = Instance.new("Frame")
			local UICorner = Instance.new("UICorner")
			local ToggleButton = Instance.new("TextButton")
			local ToggleName = Instance.new("TextLabel")
			local ToggleSwitch = Instance.new("Frame")
			local SwitchCorner = Instance.new("UICorner")
			local SwitchCircle = Instance.new("Frame")
			local CircleCorner = Instance.new("UICorner")

			Toggle.Name = togglename
			Toggle.Parent = TabContent
			Toggle.BackgroundColor3 = NeverZen.Theme.ElementBackground
			Toggle.BorderSizePixel = 0
			Toggle.Size = UDim2.new(1, 0, 0, 45)

			UICorner.CornerRadius = UDim.new(0, 8)
			UICorner.Parent = Toggle

			ToggleButton.Name = "ToggleButton"
			ToggleButton.Parent = Toggle
			ToggleButton.BackgroundTransparency = 1
			ToggleButton.Size = UDim2.new(1, 0, 1, 0)
			ToggleButton.Font = Enum.Font.GothamMedium
			ToggleButton.Text = ""

			ToggleName.Name = "ToggleName"
			ToggleName.Parent = ToggleButton
			ToggleName.BackgroundTransparency = 1
			ToggleName.Position = UDim2.new(0, 15, 0, 0)
			ToggleName.Size = UDim2.new(1, -80, 1, 0)
			ToggleName.Font = Enum.Font.GothamMedium
			ToggleName.Text = togglename
			ToggleName.TextColor3 = NeverZen.Theme.TextColor
			ToggleName.TextSize = 13
			ToggleName.TextXAlignment = Enum.TextXAlignment.Left

			ToggleSwitch.Name = "ToggleSwitch"
			ToggleSwitch.Parent = ToggleButton
			ToggleSwitch.AnchorPoint = Vector2.new(1, 0.5)
			ToggleSwitch.BackgroundColor3 = ToggleState and NeverZen.Theme.ToggleOn or NeverZen.Theme.ToggleOff
			ToggleSwitch.BorderSizePixel = 0
			ToggleSwitch.Position = UDim2.new(1, -12, 0.5, 0)
			ToggleSwitch.Size = UDim2.new(0, 44, 0, 24)

			SwitchCorner.CornerRadius = UDim.new(1, 0)
			SwitchCorner.Parent = ToggleSwitch

			SwitchCircle.Name = "Circle"
			SwitchCircle.Parent = ToggleSwitch
			SwitchCircle.AnchorPoint = Vector2.new(0, 0.5)
			SwitchCircle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			SwitchCircle.BorderSizePixel = 0
			SwitchCircle.Position = ToggleState and UDim2.new(1, -22, 0.5, 0) or UDim2.new(0, 2, 0.5, 0)
			SwitchCircle.Size = UDim2.new(0, 20, 0, 20)

			CircleCorner.CornerRadius = UDim.new(1, 0)
			CircleCorner.Parent = SwitchCircle

			-- Hover effects
			ToggleButton.MouseEnter:Connect(function()
				TweenService:Create(Toggle, TweenInfo.new(0.2), {
					BackgroundColor3 = NeverZen.Theme.ElementBackgroundHover
				}):Play()
			end)

			ToggleButton.MouseLeave:Connect(function()
				TweenService:Create(Toggle, TweenInfo.new(0.2), {
					BackgroundColor3 = NeverZen.Theme.ElementBackground
				}):Play()
			end)

			ToggleButton.MouseButton1Click:Connect(function()
				ToggleState = not ToggleState
				
				TweenService:Create(ToggleSwitch, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
					BackgroundColor3 = ToggleState and NeverZen.Theme.ToggleOn or NeverZen.Theme.ToggleOff
				}):Play()
				
				TweenService:Create(SwitchCircle, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
					Position = ToggleState and UDim2.new(1, -22, 0.5, 0) or UDim2.new(0, 2, 0.5, 0)
				}):Play()
				
				pcall(callback, ToggleState)
			end)

			return Toggle
		end

		function TabSignal:CreateSlider(slidername, min, max, default, callback)
			slidername = tostring(slidername or 'Slider')
			min = min or 0
			max = max or 100
			default = default or 50
			callback = callback or function() end

			local SliderValue = default
			local Dragging = false

			local Slider = Instance.new("Frame")
			local UICorner = Instance.new("UICorner")
			local SliderName = Instance.new("TextLabel")
			local SliderValueLabel = Instance.new("TextLabel")
			local SliderBar = Instance.new("Frame")
			local BarCorner = Instance.new("UICorner")
			local SliderFill = Instance.new("Frame")
			local FillCorner = Instance.new("UICorner")
			local SliderButton = Instance.new("TextButton")

			Slider.Name = slidername
			Slider.Parent = TabContent
			Slider.BackgroundColor3 = NeverZen.Theme.ElementBackground
			Slider.BorderSizePixel = 0
			Slider.Size = UDim2.new(1, 0, 0, 55)

			UICorner.CornerRadius = UDim.new(0, 8)
			UICorner.Parent = Slider

			SliderName.Name = "SliderName"
			SliderName.Parent = Slider
			SliderName.BackgroundTransparency = 1
			SliderName.Position = UDim2.new(0, 15, 0, 8)
			SliderName.Size = UDim2.new(1, -80, 0, 18)
			SliderName.Font = Enum.Font.GothamMedium
			SliderName.Text = slidername
			SliderName.TextColor3 = NeverZen.Theme.TextColor
			SliderName.TextSize = 13
			SliderName.TextXAlignment = Enum.TextXAlignment.Left

			SliderValueLabel.Name = "SliderValue"
			SliderValueLabel.Parent = Slider
			SliderValueLabel.AnchorPoint = Vector2.new(1, 0)
			SliderValueLabel.BackgroundTransparency = 1
			SliderValueLabel.Position = UDim2.new(1, -15, 0, 8)
			SliderValueLabel.Size = UDim2.new(0, 50, 0, 18)
			SliderValueLabel.Font = Enum.Font.GothamBold
			SliderValueLabel.Text = tostring(default)
			SliderValueLabel.TextColor3 = NeverZen.Theme.Accent
			SliderValueLabel.TextSize = 13
			SliderValueLabel.TextXAlignment = Enum.TextXAlignment.Right

			SliderBar.Name = "SliderBar"
			SliderBar.Parent = Slider
			SliderBar.BackgroundColor3 = NeverZen.Theme.SliderBackground
			SliderBar.BorderSizePixel = 0
			SliderBar.Position = UDim2.new(0, 15, 1, -16)
			SliderBar.Size = UDim2.new(1, -30, 0, 6)

			BarCorner.CornerRadius = UDim.new(1, 0)
			BarCorner.Parent = SliderBar

			SliderFill.Name = "Fill"
			SliderFill.Parent = SliderBar
			SliderFill.BackgroundColor3 = NeverZen.Theme.SliderFill
			SliderFill.BorderSizePixel = 0
			SliderFill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)

			FillCorner.CornerRadius = UDim.new(1, 0)
			FillCorner.Parent = SliderFill

			SliderButton.Name = "SliderButton"
			SliderButton.Parent = SliderBar
			SliderButton.BackgroundTransparency = 1
			SliderButton.Size = UDim2.new(1, 0, 1, 0)
			SliderButton.Text = ""

			local function UpdateSlider(input)
				local SizeX = math.clamp((input.Position.X - SliderBar.AbsolutePosition.X) / SliderBar.AbsoluteSize.X, 0, 1)
				SliderValue = math.floor(min + (max - min) * SizeX)
				
				TweenService:Create(SliderFill, TweenInfo.new(0.1), {
					Size = UDim2.new(SizeX, 0, 1, 0)
				}):Play()
				
				SliderValueLabel.Text = tostring(SliderValue)
				pcall(callback, SliderValue)
			end

			SliderButton.MouseButton1Down:Connect(function()
				Dragging = true
			end)

			Services.UserInputService.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					Dragging = false
				end
			end)

			Services.UserInputService.InputChanged:Connect(function(input)
				if Dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
					UpdateSlider(input)
				end
			end)

			SliderButton.MouseButton1Click:Connect(function(input)
				UpdateSlider(Services.UserInputService:GetMouseLocation())
			end)

			return Slider
		end

		function TabSignal:CreateLabel(text)
			text = tostring(text or 'Label')

			local Label = Instance.new("Frame")
			local UICorner = Instance.new("UICorner")
			local LabelText = Instance.new("TextLabel")

			Label.Name = "Label"
			Label.Parent = TabContent
			Label.BackgroundColor3 = NeverZen.Theme.ElementBackground
			Label.BackgroundTransparency = 0.5
			Label.BorderSizePixel = 0
			Label.Size = UDim2.new(1, 0, 0, 35)

			UICorner.CornerRadius = UDim.new(0, 8)
			UICorner.Parent = Label

			LabelText.Name = "LabelText"
			LabelText.Parent = Label
			LabelText.BackgroundTransparency = 1
			LabelText.Position = UDim2.new(0, 15, 0, 0)
			LabelText.Size = UDim2.new(1, -30, 1, 0)
			LabelText.Font = Enum.Font.GothamMedium
			LabelText.Text = text
			LabelText.TextColor3 = NeverZen.Theme.TextColorDark
			LabelText.TextSize = 12
			LabelText.TextXAlignment = Enum.TextXAlignment.Left
			LabelText.TextWrapped = true

			return {
				SetText = function(newtext)
					LabelText.Text = tostring(newtext)
				end
			}
		end

		return TabSignal
	end

	-- Resize functionality with modern design
	do
		local Resize = Instance.new("TextButton")
		local IsHold = false

		Resize.Name = "Resize"
		Resize.Parent = WindowFrame
		Resize.AnchorPoint = Vector2.new(1, 1)
		Resize.BackgroundTransparency = 1.000
		Resize.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Resize.BorderSizePixel = 0
		Resize.Position = UDim2.new(1, 0, 1, 0)
		Resize.Rotation = 0.010
		Resize.Size = UDim2.new(0.075000003, 0, 0.075000003, 0)
		Resize.SizeConstraint = Enum.SizeConstraint.RelativeYY
		Resize.ZIndex = 100
		Resize.Font = Enum.Font.SourceSans
		Resize.Text = ""
		Resize.TextColor3 = Color3.fromRGB(0, 0, 0)
		Resize.TextSize = 14.000
		Resize.Active = true

		local label = Instance.new('ImageLabel',Resize)

		label.BackgroundTransparency = 1
		label.Size = UDim2.fromOffset(10,10)
		label.ZIndex = Resize.ZIndex + 1
		label.Image = NeverZen:GetIcon('minimize-2')
		label.ImageColor3 = NeverZen.Theme.TextColorDark
		label.Position = UDim2.fromScale(0.5,0.5)
		label.AnchorPoint = Vector2.new(0.5,0.5)

		Resize.InputBegan:Connect(function(std)
			if std.UserInputType == Enum.UserInputType.MouseButton1 or std.UserInputType == Enum.UserInputType.Touch then
				IsHold = true
				if Services.UserInputService.TouchEnabled then
					Resize.Size = UDim2.new(0.15000003, 85, 0.15000003, 85)
				end
			end
		end)

		Resize.InputEnded:Connect(function(std)
			if std.UserInputType == Enum.UserInputType.MouseButton1 or std.UserInputType == Enum.UserInputType.Touch then
				IsHold = false
				Resize.Size = UDim2.new(0.075000003, 0, 0.075000003, 0)
			end
		end)

		Services.UserInputService.InputChanged:Connect(function(input)
			if IsHold and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and WindowSignal.Toggle then
				local pios = input.Position;
				local x = (pios.X - WindowFrame.AbsolutePosition.X) 

				local y = (pios.Y - WindowFrame.AbsolutePosition.Y) 

				if x < 390 then x = 390 end
				if y < 240 then y = 240 end

				local Offset = UDim2.new(0,x,0,y)

				TweenService:Create(WindowFrame , TweenInfo.new(0.05),{
					Size = Offset,
				}):Play();

				WindowSignal.Config.Scale = Offset
			end;
		end);
	end;

	-- Dragging functionality
	local dragToggle = nil
	local dragSpeed = 0.15
	local dragStart = nil
	local startPos = nil

	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, math.max(startPos.X.Offset + delta.X , -10),
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)

		TweenService:Create(WindowFrame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end

	Header.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = WindowFrame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)

	Services.UserInputService.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)

	return WindowSignal;
end;

function NeverZen:CreateNotifier()
	local Content = Instance.new("ScreenGui")
	local Notification = Instance.new("Frame")
	local UIListLayout = Instance.new("UIListLayout")

	Content.Name = NeverZen:RandomString()
	Content.Parent = Services.CoreGui;
	Content.ResetOnSpawn = false
	Content.IgnoreGuiInset = true
	Content.ZIndexBehavior = Enum.ZIndexBehavior.Global;

	NeverZen.ProtectGui(Content)

	Notification.Name = NeverZen:RandomString()
	Notification.Parent = Content
	Notification.AnchorPoint = Vector2.new(1, 1)
	Notification.BackgroundColor3 = NeverZen.Theme.WindowBackgroundColor
	Notification.BackgroundTransparency = 1.000
	Notification.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Notification.BorderSizePixel = 0
	Notification.Position = UDim2.new(1, -5, 1, -5)
	Notification.Size = UDim2.new(0, 300, 0, 65)
	Notification.ZIndex = 100

	UIListLayout.Parent = Notification
	UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
	UIListLayout.Padding = UDim.new(0,8)

	return {
		new = function(head , body , duration)
			local Notify = Instance.new("Frame")
			local UICorner = Instance.new("UICorner")
			local UIStroke = Instance.new("UIStroke")
			local Header = Instance.new("TextLabel")
			local Body = Instance.new("TextLabel")
			local AccentBar = Instance.new("Frame")
			local BarCorner = Instance.new("UICorner")

			Notify.Name = NeverZen:RandomString()
			Notify.Parent = Notification
			Notify.BackgroundColor3 = NeverZen.Theme.WindowBackgroundColor
			Notify.BackgroundTransparency = 0.05
			Notify.BorderColor3 = Color3.fromRGB(0, 0, 0)
			Notify.BorderSizePixel = 0
			Notify.Size = UDim2.new(0, 0, 0, 0)
			Notify.ClipsDescendants = true

			UICorner.CornerRadius = UDim.new(0, 10)
			UICorner.Parent = Notify

			UIStroke.Color = NeverZen.Theme.BorderColor
			UIStroke.Transparency = 0.5
			UIStroke.Parent = Notify

			-- Accent bar
			AccentBar.Name = "AccentBar"
			AccentBar.Parent = Notify
			AccentBar.BackgroundColor3 = NeverZen.Theme.Accent
			AccentBar.BorderSizePixel = 0
			AccentBar.Size = UDim2.new(0, 4, 1, 0)

			BarCorner.CornerRadius = UDim.new(0, 10)
			BarCorner.Parent = AccentBar

			Header.Name = NeverZen:RandomString()
			Header.Parent = Notify
			Header.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Header.BackgroundTransparency = 1.000
			Header.BorderColor3 = Color3.fromRGB(0, 0, 0)
			Header.BorderSizePixel = 0
			Header.Position = UDim2.new(0, 12, 0, 8)
			Header.Size = UDim2.new(1, -24, 0, 20)
			Header.Font = Enum.Font.GothamBold
			Header.Text = head
			Header.TextColor3 = NeverZen.Theme.TextColor
			Header.TextSize = 14.000
			Header.TextXAlignment = Enum.TextXAlignment.Left

			Body.Name = NeverZen:RandomString()
			Body.Parent = Notify
			Body.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Body.BackgroundTransparency = 1.000
			Body.BorderColor3 = Color3.fromRGB(0, 0, 0)
			Body.BorderSizePixel = 0
			Body.Position = UDim2.new(0, 12, 0, 28)
			Body.Size = UDim2.new(1, -24, 1, -36)
			Body.Font = Enum.Font.GothamMedium
			Body.Text = body
			Body.TextColor3 = NeverZen.Theme.TextColorDark
			Body.TextSize = 12.000
			Body.TextXAlignment = Enum.TextXAlignment.Left
			Body.TextYAlignment = Enum.TextYAlignment.Top
			Body.TextWrapped = true

			local Min = TextService:GetTextSize(Header.Text,Header.TextSize,Header.Font,Vector2.new(math.huge,math.huge));
			local scale = TextService:GetTextSize(Body.Text,Body.TextSize,Body.Font,Vector2.new(math.huge,math.huge));

			-- Slide in animation
			TweenService:Create(Notify,TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),{
				Size = UDim2.new(0, math.clamp(scale.X + 35 , Min.X + 25 , 300), 0, math.max(scale.Y + 45, 70))
			}):Play()

			-- Add subtle glow
			NeverZen:AddGlow(Notify)

			task.delay(duration or 5, function()
				TweenService:Create(Notify,TweenInfo.new(0.3, Enum.EasingStyle.Quint),{
					Size = UDim2.new(0, 0, 0, 0)
				}):Play()
				task.wait(0.3)
				Notify:Destroy()
			end)
		end,
	}
end;

return NeverZen
